<?xml version="1.0" encoding="UTF-8"?>

<project name="ru.aplix.ltk.app.store" default="build">

	<property name="app.version" value="1.0.0"/>

	<import file="../../build/par.build.xml"/>

	<target
		name="blackbox"
		description="Assembles application PAR ready for blackbox testing">
		<property name="profile" value="blackbox"/>
		<antcall target="build"/>
	</target>

	<target name="_store_config" extensionOf="_config">
		<property
			name="store.config.root"
			value="${par.config.dir}/store"/>
		<property
			name="store.config.dir"
			value="${store.config.root}/META-INF/spring"/>
		<mkdir taskname="${ant.project.name}" dir="${store.config.dir}"/>
		<copy
			taskname="${ant.project.name}"
			todir="${store.config.dir}"
			file="profiles/default/store.properties"
			overwrite="false"/>
		<copy
			taskname="${ant.project.name}"
			todir="${store.config.dir}"
			file="${profile.dir}/store.properties"
			overwrite="true"
			failonerror="false"
			quiet="true"/>
		<copy
			taskname="${ant.project.name}"
			todir="${store.config.dir}"
			file="profiles/default/store.properties"
			overwrite="false"/>
		<jar
			taskname="${ant.project.name}"
			destfile="${par.config.dir}/ru.aplix.ltk.store.config_${app.version}.jar">
			<manifest>
				<attribute name="Bundle-ManifestVersion" value="2"/>
				<attribute name="Bundle-Name" value="RFID Store Config"/>
				<attribute
					name="Bundle-SymbolicName"
					value="ru.aplix.ltk.store.config"/>
				<attribute name="Bundle-Version" value="${app.version}"/>
				<attribute name="Bundle-Vendor" value="Aplix LLC"/>
				<attribute name="Fragment-Host" value="ru.aplix.ltk.store"/>
			</manifest>
			<fileset dir="${store.config.root}"/>
		</jar>
	</target>
	
</project>
