<?xml version="1.0" encoding="UTF-8"?>

<project name="ru.aplix.ltk.app.store" default="build">

	<import file="../../build/par.build.xml"/>

	<target
		name="blackbox"
		description="Assembles application PAR ready for blackbox testing">
		<property name="profile" value="blackbox"/>
		<antcall target="build"/>
	</target>

</project>
