<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.app.store"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="runtime">
    <conf name="runtime"/>
    <conf name="blackbox" extends="runtime"/>
  </configurations>
  <publications>
    <artifact ext="par"/>
  </publications>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.store.web"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="org.postgresql"
      rev="9.2.1003.jdbc4aplix"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.store.web.blackbox"
      rev="latest.integration"
      conf="blackbox->runtime"/>
  </dependencies>
</ivy-module>
