<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="org.llrp.ltk"
    status="integration"
    revision="1.0.0.7aplix"/>
  <dependencies>
    <dependency
      org="org.apache.log4j"
      name="com.springsource.org.apache.log4j"
      rev="1.2.16">
      <artifact name="com.springsource.org.apache.log4j" type="jar"/>
    </dependency>
    <dependency
      org="org.slf4j"
      name="com.springsource.slf4j.org.apache.log4j"
      rev="1.6.1">
      <artifact name="com.springsource.slf4j.org.apache.log4j" type="jar"/>
    </dependency>
    <dependency
      org="org.jdom"
      name="com.springsource.org.jdom"
      rev="2.0.1">
      <artifact name="com.springsource.org.jdom" type="jar"/>
    </dependency>
    <dependency
      org="org.apache.mina"
      name="com.springsource.org.apache.mina.core"
      rev="2.0.2">
      <artifact name="com.springsource.org.apache.mina.core" type="jar"/>
    </dependency>
    <dependency
      org="org.apache.xmlcommons"
      name="com.springsource.org.apache.xmlcommons"
      rev="1.3.4">
      <artifact name="com.springsource.org.apache.xmlcommons" type="jar"/>
    </dependency>
    <dependency
      org="org.apache.xerces"
      name="com.springsource.org.apache.xerces"
      rev="2.9.1">
      <artifact name="com.springsource.org.apache.xerces" type="jar"/>
    </dependency>
  </dependencies>
</ivy-module>
