<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="org.llrp.ltk"
    status="integration"
    revision="1.0.0.7aplix"/>
  <configurations defaultconf="default" defaultconfmapping="default->*">
    <conf name="default"/>
    <conf name="runtime" extends="default"/>
    <conf name="compile" extends="default"/>
  </configurations>
  <publications>
    <artifact type="jar"/>
    <artifact name="org.llrp.ltk-compile" type="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency
      org="bundle"
      name="org.apache.mina"
      rev="1.1.7.aplix"
      conf="compile->compile;runtime->runtime"/>
    <dependency
      org="org.apache.log4j"
      name="com.springsource.org.apache.log4j"
      rev="1.2.16"/>
    <dependency org="bundle" name="org.slf4j.log4j" rev="1.7.2+"/>
    <dependency
      org="org.jdom"
      name="com.springsource.org.jdom"
      rev="1.1.0"/>
    <dependency
      org="org.apache.xmlcommons"
      name="com.springsource.org.apache.xmlcommons"
      rev="1.3.4"/>
    <dependency
      org="org.apache.xerces"
      name="com.springsource.org.apache.xerces"
      rev="2.9.1"/>
  </dependencies>
</ivy-module>
