<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.3">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.core.test"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="default">
    <conf name="default"/>
    <conf name="compile" extends="default"/>
    <conf name="runtime" extends="default"/>
    <conf name="test" extends="compile"/>
  </configurations>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.core"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="org.junit"
      rev="4.11.0+"
      conf="runtime->*"/>
    <dependency
      org="org.junit"
      name="com.springsource.org.junit"
      rev="4.11.0"
      conf="compile">
      <artifact name="com.springsource.org.junit" type="jar"/>
    </dependency>
  </dependencies>
</ivy-module>
