<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.store.web"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="default">
    <conf name="default"/>
    <conf name="compile" extends="default"/>
    <conf name="runtime" extends="default"/>
  </configurations>
  <publications>
    <artifact ext="war"/>
  </publications>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.collector.http.client"
      rev="latest.integration"
      conf="compile->@;runtime->@"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.store"
      rev="latest.integration"
      conf="compile->@;runtime->@"/>
    <dependency
      org="org.springframework"
      name="org.springframework.context"
      rev="3.1.0.RELEASE"
      conf="compile->*"/>
    <dependency
      org="org.springframework"
      name="org.springframework.web"
      rev="3.1.0.RELEASE"
      conf="compile->*"/>
  </dependencies>
</ivy-module>
