<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.collector.http"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="default">
    <conf name="default"/>
    <conf name="compile" extends="default"/>
  </configurations>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.core"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="org.apache.httpcomponents.httpcore"
      rev="4.1.4+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.apache.httpcomponents.httpclient"
      rev="4.1.3+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.apache.commons.codec"
      rev="1.4.0+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.apache.commons.logging"
      rev="1.1.1+"
      transitive="false"/>
  </dependencies>
</ivy-module>
