# rfid-ltk-framework

./: .gitignore  .project  README.md  build.xml  ivysettings.xml
app/collector/: README.md  build.xml  collector.sh  ivy.xml
app/collector/configuration/: config.ini
app/collector/profiles/blackbox/: profile.properties
app/collector/profiles/blackbox/configuration/: config.ini  log4j.xml
app/collector/profiles/blackbox/configuration/blackbox/: blackbox.properties
app/collector/profiles/blackbox/configuration/blackbox-log/: blackbox.properties
app/collector/profiles/default/configuration/: config.ini  log4j.xml  logback.xml
app/collector/profiles/default/configuration/dummy/: test.properties
app/collector/profiles/gate1/configuration/: config.ini
app/collector/profiles/office/configuration/: config.ini
app/collector/profiles/office/configuration/ctg-log/: office.properties
app/collector/profiles/pi/configuration/: config.ini
app/store/: README.md  build.xml  ivy.xml
app/store/profiles/blackbox/: profile.properties
app/store/profiles/default/: profile.properties  store.properties  users.properties
app/tester/: build.xml  ivy.xml  tester.sh
app/tester/configuration/: config.ini
app/tester/profiles/default/configuration/: config.ini
app/virgo/: README.md  build.xml  ivy.xml
app/virgo/src/configuration/: config.ini  java6-server.profile  org.eclipse.virgo.kernel.userregion.properties  tomcat-server.xml
app/virgo/src/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
app/virgo/src/repository/ext/: org.springframework.spring-library-3.2.3.RELEASE.libd
org.apache.mina/: .classpath  build.properties  build.xml  ivy.xml
org.llrp.ltk/: .classpath  build.properties  build.xml  ivy.xml
org.postgresql/: build.xml  ivy.xml
org.springframework.org.postgresql/: build.xml  ivy.xml
ru.aplix.ltk.collector.http/: .project  build.xml  ivy.xml
ru.aplix.ltk.collector.http.client/: .project  build.xml  ivy.xml
ru.aplix.ltk.collector.http.jetty/: .project  build.xml  ivy.xml
ru.aplix.ltk.collector.http.jetty/src/ru/aplix/ltk/collector/jetty/: Activator.java  CollectorJettyService.java
ru.aplix.ltk.collector.http.server/: .project  build.xml  ivy.xml
ru.aplix.ltk.collector.http/src/ru/aplix/ltk/collector/http/: ClrAddress.java  ClrClientId.java  ClrClientRequest.java  ClrClientResponse.java  ClrError.java  ClrProfileData.java  ClrProfileId.java  ClrProfileSettings.java  ClrProfiles.java  ClrProfilesData.java  CollectorClientRequest.java  CollectorHttpConstants.java  CollectorHttpService.java  HttpParams.java  HttpRequest.java  ParametersEntity.java  RemoteClrException.java  RemoteClrExceptionParameterType.java  RfStatusRequest.java  RfTagAppearanceRequest.java  RfTagParameterType.java
ru.aplix.ltk.core/: .project  build.xml  ivy.xml
ru.aplix.ltk.core.test/: .project  build.xml  ivy.xml
ru.aplix.ltk.core.test/src/ru/aplix/ltk/core/test/: TestConsumer.java
ru.aplix.ltk.core/src/ru/aplix/ltk/core/: AbstractRfSettings.java  RfConnection.java  RfConnector.java  RfProvider.java  RfProvidersResolver.java  RfService.java  RfSettings.java  RfTrackingPolicyParameterType.java  SimpleRfSettings.java
ru.aplix.ltk.core/src/ru/aplix/ltk/core/collector/: DefaultRfTracker.java  DefaultRfTrackingPolicy.java  NoRfTracking.java  RfCollector.java  RfCollectorHandle.java  RfDataListener.java  RfReaderListener.java  RfSourceListener.java  (+8 more)
ru.aplix.ltk.driver.ctg.ui/: .project  build.xml  ivy.xml
ru.aplix.ltk.driver.dummy/: .project  build.xml  ivy.xml
ru.aplix.ltk.message/: build.xml  ivy.xml
ru.aplix.ltk.message.test/: .project  build.xml  ivy.xml
ru.aplix.ltk.message/src/ru/aplix/ltk/message/: AsyncMsgProcessor.java  MsgHandle.java  MsgProxy.java  MsgService.java  MsgSubscriptions.java
ru.aplix.ltk.monitor/: .project  build.xml  ivy.xml
ru.aplix.ltk.monitor/src/ru/aplix/ltk/monitor/: Monitor.java  Monitoring.java  MonitoringContext.java  MonitoringEvent.java  MonitoringEventListener.java  MonitoringListener.java  MonitoringReport.java  MonitoringReports.java  MonitoringSeverity.java  MonitoringTarget.java  MonitoringTracker.java  TextMonitoringReport.java
ru.aplix.ltk.osgi.log4j/: .project  build.xml  ivy.xml
ru.aplix.ltk.store/: .project  .springBeans  build.properties  build.xml  ivy.xml
ru.aplix.ltk.store.web/: .project  .springBeans  build.xml  ivy.xml
ru.aplix.ltk.store.web.blackbox/: .project  .springBeans  build.xml  ivy.xml
ru.aplix.ltk.store.web.blackbox/content/WEB-INF/: blackbox-ctx.xml
ru.aplix.ltk.store.web.ctg/: .project  .springBeans  build.xml  ivy.xml
ru.aplix.ltk.store.web.ctg/content/WEB-INF/: ctg-context.xml  ctg-ctx.xml
ru.aplix.ltk.store.web.ctg/content/rcm/ui/: ctg.html  ctg.js
ru.aplix.ltk.store.web/content/: index.html
ru.aplix.ltk.store.web/content/WEB-INF/: action-servlet.xml  applicationContext.xml  osgi-context.xml  web.xml
ru.aplix.ltk.store.web/content/collectors/: collectors.html  collectors.js
ru.aplix.ltk.store.web/content/css/: style.css
ru.aplix.ltk.store.web/content/js/: app.js  notifier.js
ru.aplix.ltk.store.web/content/rcm/: delete-profile.html  delete-receiver.html  profile.html  rcm.js
ru.aplix.ltk.store.web/content/rcm/ui/: default.html  default.js
ru.aplix.ltk.store.web/content/readers/: readers.html  readers.js
ru.aplix.ltk.store.web/content/receivers/: new-receiver.html  receivers.html  receivers.js
ru.aplix.ltk.store.web/content/stores/: stores.html  stores.js
ru.aplix.ltk.store.web/content/tags/: tags.html  tags.js
ru.aplix.ltk.store/sql/postgres/: schema.sql
ru.aplix.ltk.store/src/ru/aplix/ltk/store/: RfReceiver.java  RfReceiverEditor.java  RfStore.java  RfStoreEditor.java  RfStoreService.java  RfTagEvent.java  RfTagQuery.java
ru.aplix.ltk.tester/: .project  build.xml  ivy.xml
ru.aplix.ltk.tester/src/ru/aplix/ltk/tester/: TesterActivator.java
ru.aplix.ltk.ui/: .project  build.xml  ivy.xml
ru.aplix.ltk.ui/src/ru/aplix/ltk/ui/: RfConnectorUI.java  RfConnectorUIContext.java  RfProviderUI.java  RfSettingsUI.java  RfSettingsUIContext.java
(+331 files in other folders)
