<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns:ivy="antlib:org.apache.ivy.ant"
	name="ru.aplix.ltk"
	default="package">

	<import file="build/setup.build.xml"/>

	<target name="build-module-list">
		<ivy:buildlist reference="modules.path" taskname="${ant.project.name}">
			<fileset dir="${basedir}" includes="*/build.xml"/>
		</ivy:buildlist>
	</target>

	<target name="package" depends="build-module-list">
		<subant target="package" buildpathref="modules.path">
			<property name="without-deps" location="on"/>
		</subant>
	</target>

	<target name="test" depends="build-module-list">
		<subant target="test" buildpathref="modules.path">
			<property name="without-deps" location="on"/>
		</subant>
	</target>

	<target name="clean-cache">
		<delete
			dir="cache"
			includeemptydirs="true"
			taskname="${ant.project.name}"/>
	</target>
	
	<target name="clean" depends="build-module-list">
		<subant target="clean" buildpathref="modules.path">
			<property name="without-deps" location="on"/>
		</subant>
		<delete
			dir="${target.dir}"
			includeemptydirs="true"
			taskname="${ant.project.name}"/>
	</target>

</project>
