Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contiguous RFID Reader Driver
Bundle-SymbolicName: ru.aplix.ltk.driver.ctg
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ru.aplix.ltk.core;bundle-version="1.0.0";visibility:=reexport,
 org.llrp.ltk;bundle-version="1.0.0.7aplix";resolution:=optional,
 ru.aplix.ltk.osgi;bundle-version="1.0.0"
Bundle-Activator: ru.aplix.ltk.driver.ctg.impl.CtgActivator
Export-Package: ru.aplix.ltk.driver.ctg
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"
