Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collector HTTP Service API
Bundle-SymbolicName: ru.aplix.ltk.collector.http
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ru.aplix.ltk.collector.http
Require-Bundle: ru.aplix.ltk.core;bundle-version="1.0.0";visibility:=reexport,
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4";visibility:=reexport,
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.logging;bundle-version="1.1.1"
