Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RFID Tag Store
Bundle-SymbolicName: ru.aplix.ltk.store
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Aplix LLC
Require-Bundle: ru.aplix.ltk.core;bundle-version="1.0.0";visibility:=reexport,
 org.springframework.core;bundle-version="3.1.0",
 org.springframework.context;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.1.0",
 org.springframework.aspects;bundle-version="3.1.0",
 org.springframework.transaction;bundle-version="3.1.0",
 org.springframework.jdbc;bundle-version="3.1.0",
 org.springframework.orm;bundle-version="3.1.0"
Export-Package: ru.aplix.ltk.store
Import-Package: javax.persistence;version="2.1.0"
Import-Bundle: org.hibernate.core;version="4.2.6.Final";import-scope:=application,
 org.hibernate.entitymanager;version="4.2.6.Final";import-scope:=application
