Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RFID Tag Store
Bundle-SymbolicName: ru.aplix.ltk.store
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Aplix LLC
Require-Bundle: ru.aplix.ltk.core;bundle-version="1.0.0";visibility:=reexport
Export-Package: ru.aplix.ltk.store
Import-Package: javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 javax.sql,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.osgi.service.log;version="1.3.0",
 org.postgresql
Import-Bundle: org.hibernate.core;version="4.2.6.Final";import-scope:=application,
 org.hibernate.entitymanager;version="4.2.6.Final";import-scope:=application,
 com.springsource.javassist;version="3.15.0.GA";import-scope:=application
Import-Library: org.springframework.spring;import-scope:=application
