<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.tester"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="runtime" defaultconfmapping="runtime->*">
    <conf name="platform"/>
    <conf name="runtime"/>
    <conf name="main"/>
    <conf name="compile" extends="runtime,platform"/>
  </configurations>
  <publications>
    <artifact conf="main"/>
  </publications>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.core"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="org.eclipse.osgi"
      rev="3.9.0+"
      transitive="false"
      conf="platform->*"/>
  </dependencies>
</ivy-module>
