<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.app.collector"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="runtime" defaultconfmapping="runtime->*">
    <conf name="runtime"/>
    <conf name="blackbox" extends="runtime"/>
  </configurations>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.collector.http.server"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.driver.dummy"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.driver.log"
      rev="latest.integration"
      conf="runtime->@"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.driver.ctg"
      rev="latest.integration"
      conf="runtime->@"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.osgi.shutdown"
      rev="latest.integration"/>

    <dependency
      org="bundle"
      name="ru.aplix.ltk.driver.blackbox"
      rev="latest.integration"
      conf="blackbox->*"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.collector.blackbox"
      rev="latest.integration"
      conf="blackbox->runtime"/>

    <dependency
      org="bundle"
      name="org.eclipse.osgi.services"
      rev="3.3.100+"/>
    <dependency
      org="bundle"
      name="org.eclipse.update.configurator"
      rev="3.3.200+"/>
    <dependency
      org="bundle"
      name="org.eclipse.equinox.launcher"
      rev="1.3.0+"/>
    <dependency
      org="bundle"
      name="org.eclipse.equinox.http.jetty"
      rev="3.0.100+"
      conf="runtime->default"/>
    <dependency
      org="bundle"
      name="org.eclipse.equinox.console"
      rev="1.0.100+"/>
    <dependency
      org="bundle"
      name="org.apache.felix.gogo.shell"
      rev="0.10.0+"/>
    <dependency
      org="bundle"
      name="org.apache.felix.gogo.command"
      rev="0.10.0+"/>
    <dependency org="bundle" name="org.slf4j.jcl" rev="1.7.2+"/>
    <dependency org="bundle" name="org.slf4j.jul" rev="1.7.2+"/>
    <dependency
      org="bundle"
      name="ch.qos.logback.classic"
      rev="1.0.7+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="ch.qos.logback.core"
      rev="1.0.7+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="ch.qos.logback.slf4j"
      rev="1.0.7+"
      transitive="false"/>

    <exclude type="license"/>
    <exclude type="src"/>
    <exclude org="package" module="javax.imageio"/>
    <exclude org="package" module="javax.naming"/>
    <exclude org="package" module="javax.net.ssl"/>
    <exclude org="package" module="javax.security.auth"/>
    <exclude org="package" module="javax.security.cert"/>
    <exclude org="package" module="javax.sql"/>
    <exclude org="package" module="org.eclipse.jetty.jmx"/>
    <exclude org="package" module="org.ietf.jgss"/>
    <exclude org="package" module="org.mortbay.log"/>
    <exclude org="package" module="org.mortbay.util.ajax"/>
    <exclude org="package" module="org.slf4j.impl"/>
  </dependencies>
</ivy-module>
