<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.message"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="default">
    <conf name="default"/>
    <conf name="compile" extends="default"/>
  </configurations>
</ivy-module>
