Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging RFID Driver
Bundle-SymbolicName: ru.aplix.ltk.driver.log
Bundle-Version: 1.0.0
Bundle-Vendor: Aplix LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ru.aplix.ltk.core;bundle-version="1.0.0";visibility:=reexport,
 ru.aplix.ltk.osgi;bundle-version="1.0.0"
Export-Package: ru.aplix.ltk.driver.log
Import-Package: org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: ru.aplix.ltk.driver.log.impl.Activator
