Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC-4 Driver
Bundle-SymbolicName: org.springframework.org.postgresql
Bundle-Version: 9.2.1003.jdbc4
Bundle-Vendor: Aplix LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Fragment-Host: org.springframework.jdbc;bundle-version="[3.1.0,4.0.0)"
Bundle-ClassPath: postgresql-9.2-1003-jdbc4.jar
Export-Package: org.postgresql;version="9.2",
 org.postgresql.jdbc2;version="9.2",
 org.postgresql.jdbc3;version="9.2",
 org.postgresql.jdbc3g;version="9.2",
 org.postgresql.jdbc4;version="9.2"
