Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blackbox Testing Adapter of RFID Collector
Bundle-SymbolicName: ru.aplix.ltk.collector.blackbox
Bundle-Version: 1.0.0
Bundle-Activator: ru.aplix.ltk.collector.blackbox.CollectorBlackbox
Bundle-Vendor: Aplix LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 ru.aplix.ltk.osgi
Require-Bundle: ru.aplix.ltk.driver.blackbox;bundle-version="1.0.0",
 ru.aplix.ltk.collector.http;bundle-version="1.0.0"
