Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA
Bundle-SymbolicName: org.apache.mina
Bundle-Version: 1.1.7.aplix
Bundle-ClassPath: mina-core-1.1.7.jar
Export-Package: org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 com.springsource.edu.emory.mathcs.backport;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
