<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="org.postgresql"
    status="integration"
    revision="9.2.1003.jdbc4aplix"/>
  <configurations defaultconf="runtime">
    <conf name="repack"/>
    <conf name="runtime"/>
  </configurations>
  <dependencies>
    <dependency
      org="org.postgresql"
      name="postgresql"
      rev="9.2-1003-jdbc4"
      conf="repack->*"
      transitive="false"/>
  </dependencies>
</ivy-module>
