<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.store.web.ctg"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="default">
    <conf name="default"/>
    <conf name="compile" extends="default"/>
    <conf name="runtime" extends="default"/>
  </configurations>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.store.web"
      rev="latest.integration"
      conf="compile->@;runtime->@"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.driver.ctg"
      rev="latest.integration"
      conf="compile->@;runtime->@"
      transitive="false"/>
  </dependencies>
</ivy-module>
