<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.app.virgo"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="ext" defaultconfmapping="ext->*">
    <conf name="plugins"/>
    <conf name="ext" extends="plugins"/>
  </configurations>
  <dependencies>
    <dependency
      org="org.springframework"
      name="org.springframework.aop"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.aspects"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.beans"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.context"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.context.support"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.core"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.expression"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.jdbc"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.jms"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.orm"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.oxm"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.transaction"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.web"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.web.servlet"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.web.portlet"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.aop"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.aopalliance"
      name="com.springsource.org.aopalliance"
      rev="1.0.0"
      transitive="false"/>
    <dependency
      org="org.codehaus.jackson"
      name="com.springsource.org.codehaus.jackson.mapper"
      rev="1.4.3"/>

    <dependency
      org="org.aspectj"
      name="com.springsource.org.aspectj.weaver"
      rev="1.7.1.RELEASE"
      transitive="false"
      conf="plugins->*"/>

    <dependency
      org="bundle"
      name="org.springframework.org.postgresql"
      rev="9.2.1003.jdbc4"
      conf="ext->runtime"/>
      
    <exclude type="license"/>
    <exclude type="src"/>
  </dependencies>
</ivy-module>
