<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.app.virgo"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="ext" defaultconfmapping="ext->*">
    <conf name="plugins"/>
    <conf name="ext" extends="plugins"/>
  </configurations>
  <dependencies>
    <dependency
      org="org.springframework"
      name="org.springframework.aop"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.aspects"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.beans"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.context"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.context.support"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.core"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.expression"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.jdbc"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.jms"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.orm"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.oxm"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.transaction"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.web"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.web.servlet"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.web.portlet"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.springframework"
      name="org.springframework.aop"
      rev="3.2.3.RELEASE"
      transitive="false"/>
    <dependency
      org="org.aopalliance"
      name="com.springsource.org.aopalliance"
      rev="1.0.0"
      transitive="false"/>
    <dependency
      org="org.codehaus.jackson"
      name="com.springsource.org.codehaus.jackson.mapper"
      rev="1.4.3"/>

    <dependency
      org="org.aspectj"
      name="com.springsource.org.aspectj.weaver"
      rev="1.7.1.RELEASE"
      transitive="false"
      conf="plugins->*"/>

    <dependency
      org="bundle"
      name="org.springframework.org.postgresql"
      rev="9.2.1003.jdbc4"
      conf="ext->runtime"/>
    
    <dependency
      org="bundle"
      name="javax.persistence"
      rev="2.1.0+"/>
    <dependency
      org="com.fasterxml"
      name="com.springsource.com.fasterxml.classmate"
      rev="0.5.4"/>
    <dependency
      org="org.antlr"
      name="com.springsource.antlr"
      rev="2.7.7"/>
    <dependency
      org="org.jboss.javassist"
      name="com.springsource.javassist"
      rev="3.15.0.GA"/>
    <dependency
      org="org.hibernate"
      name="hibernate-entitymanager"
      rev="4.2.6.Final"
      conf="ext->default"/>
    <dependency
      org="org.dom4j"
      name="com.springsource.org.dom4j"
      rev="1.6.1"/>
    <dependency
      org="org.jboss"
      name="com.springsource.org.jboss.jandex"
      rev="1.0.3.Final"/>
    <dependency
      org="org.apache.ant"
      name="com.springsource.org.apache.tools.ant"
      rev="1.8.3"/>

    <exclude org="antlr" module="antlr"/>
    <exclude org="dom4j" module="dom4j"/>
    <exclude
      org="org.hibernate.javax.persistence"
      module="hibernate-jpa-2.0-api"/>
    <exclude org="org.javassist" module="javassist"/>

    <exclude org="package" module="javax.sql"/>

  </dependencies>
</ivy-module>
