<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.app.tester"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="runtime" defaultconfmapping="runtime->*">
    <conf name="runtime"/>
  </configurations>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.tester"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.driver.dummy"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.driver.ctg.ui"
      rev="latest.integration"
      conf="runtime->@"/>
    <dependency
      org="bundle"
      name="org.eclipse.osgi"
      rev="3.9.0+"/>
    <dependency
      org="bundle"
      name="org.eclipse.update.configurator"
      rev="3.3.200+"/>
    <dependency
      org="bundle"
      name="org.eclipse.equinox.launcher"
      rev="1.3.0+"/>
    <dependency
      org="bundle"
      name="org.eclipse.equinox.console"
      rev="1.0.100+"/>
    <dependency
      org="bundle"
      name="org.apache.felix.gogo.shell"
      rev="0.10.0+"/>
    <dependency
      org="bundle"
      name="org.apache.felix.gogo.command"
      rev="0.10.0+"/>
    <dependency
      org="org.slf4j"
      name="com.springsource.slf4j.nop"
      rev="1.6.1"/>

    <exclude type="license"/>
    <exclude type="src"/>
  </dependencies>
</ivy-module>
