<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.app.tester"
    status="integration"
    revision="1.0.0"/>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.tester"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="org.eclipse.update.configurator"
      rev="3.3.200+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.eclipse.equinox.launcher"
      rev="1.3.0+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.eclipse.equinox.registry"
      rev="3.5.300+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.eclipse.equinox.common"
      rev="3.6.200+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.eclipse.equinox.console"
      rev="1.0.100+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.apache.felix.gogo.runtime"
      rev="0.10.0+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.apache.felix.gogo.shell"
      rev="0.10.0+"
      transitive="false"/>
    <dependency
      org="bundle"
      name="org.apache.felix.gogo.command"
      rev="0.10.0+"
      transitive="false"/>
  </dependencies>
</ivy-module>
