<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="org.apache.mina"
    status="integration"
    revision="1.1.7.aplix"/>
  <configurations defaultconf="default" defaultconfmapping="default->*">
    <conf name="default"/>
    <conf name="runtime" extends="default"/>
    <conf name="compile" extends="default"/>
  </configurations>
  <publications>
    <artifact type="jar"/>
    <artifact name="org.apache.mina-compile" type="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency
      org="edu.emory.mathcs.backport"
      name="com.springsource.edu.emory.mathcs.backport"
      rev="2.2.0">
      <artifact name="com.springsource.edu.emory.mathcs.backport" type="jar"/>
    </dependency>
    <dependency org="bundle" name="org.slf4j.api" rev="1.7.2+"/>
  </dependencies>
</ivy-module>
