source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.springframework.aop,\
                     org.springframework.aspects,\
                     org.springframework.beans,\
                     org.springframework.context,\
                     org.springframework.core,\
                     org.springframework.jdbc,\
                     org.springframework.orm,\
                     org.springframework.transaction
