<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.store"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="default" defaultconfmapping="default->*">
    <conf name="default"/>
    <conf name="compile" extends="default"/>
    <conf name="runtime" extends="default"/>
  </configurations>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.core"
      rev="latest.integration"/>

    <dependency
      org="org.springframework"
      name="org.springframework.context"
      rev="3.1.0.RELEASE"
      conf="compile->*"/>
    <dependency
      org="org.springframework"
      name="org.springframework.jdbc"
      rev="3.1.0.RELEASE"
      conf="compile->*"/>
    <dependency
      org="org.springframework"
      name="org.springframework.transaction"
      rev="3.1.0.RELEASE"
      conf="compile->*"/>
    <dependency
      org="org.springframework"
      name="org.springframework.orm"
      rev="3.1.0.RELEASE"
      conf="compile->*"/>

    <dependency
      org="bundle"
      name="javax.persistence"
      rev="2.1.0+"/>
    <dependency
      org="com.fasterxml"
      name="com.springsource.com.fasterxml.classmate"
      rev="0.5.4"/>
    <dependency
      org="org.antlr"
      name="com.springsource.antlr"
      rev="2.7.7"/>
    <dependency
      org="org.jboss.javassist"
      name="com.springsource.javassist"
      rev="3.15.0.GA"/>
    <dependency
      org="org.hibernate"
      name="hibernate-entitymanager"
      rev="4.2.6.Final"
      conf="compile->*;runtime->default"/>
    <dependency
      org="org.dom4j"
      name="com.springsource.org.dom4j"
      rev="1.6.1"/>
    <dependency
      org="org.jboss"
      name="com.springsource.org.jboss.jandex"
      rev="1.0.3.Final"/>
    <dependency
      org="org.apache.ant"
      name="com.springsource.org.apache.tools.ant"
      rev="1.8.3"/>

    <exclude org="antlr" module="antlr"/>
    <exclude org="dom4j" module="dom4j"/>
    <exclude
      org="org.hibernate.javax.persistence"
      module="hibernate-jpa-2.0-api"/>
    <exclude org="org.javassist" module="javassist"/>

    <exclude org="package" module="javax.sql"/>

  </dependencies>
</ivy-module>
