<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.store"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="default" defaultconfmapping="default->*">
    <conf name="default"/>
    <conf name="compile" extends="default"/>
    <conf name="runtime" extends="default"/>
  </configurations>
  <dependencies>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.core"
      rev="latest.integration"/>
    <dependency
      org="bundle"
      name="ru.aplix.ltk.monitor"
      rev="latest.integration"
      conf="compile->@;runtime->@"/>

    <dependency
      org="commons-dbcp"
      name="commons-dbcp"
      rev="1.4+"/>

    <dependency
      org="org.springframework"
      name="org.springframework.context"
      rev="3.1.0.RELEASE"
      conf="compile->*"/>
    <dependency
      org="org.springframework"
      name="org.springframework.jdbc"
      rev="3.1.0.RELEASE"
      conf="compile->*"/>
    <dependency
      org="org.springframework"
      name="org.springframework.transaction"
      rev="3.1.0.RELEASE"
      conf="compile->*"/>
    <dependency
      org="org.springframework"
      name="org.springframework.orm"
      rev="3.1.0.RELEASE"
      conf="compile->*"
      transitive="false"/>

    <dependency
      org="bundle"
      name="javax.persistence"
      rev="2.1.0+"
      conf="compile->*"/>
    <dependency
      org="org.hibernate"
      name="hibernate-entitymanager"
      rev="4.2.6.Final"
      conf="compile->*"/>

    <exclude org="package" module="javax.sql"/>
    <exclude org="javax.persistence"/>
    <exclude module="com.springsource.org.hibernate"/>
    <exclude org="org.apache.geronimo.specs"/>

  </dependencies>
</ivy-module>
