Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Implementation of Collector HTTP Service
Bundle-SymbolicName: ru.aplix.ltk.collector.http.jetty
Bundle-Version: 1.0.0
Bundle-Activator: ru.aplix.ltk.collector.jetty.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: ru.aplix.ltk.collector.http;bundle-version="1.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="[3.0,4.0)"
