<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info
    organisation="bundle"
    module="ru.aplix.ltk.osgi.log4j"
    status="integration"
    revision="1.0.0"/>
  <configurations defaultconf="default">
    <conf name="default"/>
    <conf name="runtime" extends="default"/>
    <conf name="compile" extends="default"/>
  </configurations>
  <dependencies>
    <dependency
      org="bundle"
      name="org.eclipse.osgi.services"
      rev="3.3.100+"
      conf="compile->*"/>
    <dependency
      org="org.apache.log4j"
      name="com.springsource.org.apache.log4j"
      rev="1.2.16"
      conf="default->runtime"/>
  </dependencies>
</ivy-module>
