Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LLRP Toolkit
Bundle-SymbolicName: org.llrp.ltk;singleton:=true
Bundle-Version: 1.0.0.7aplix
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.llrp.ltk.exceptions,
 org.llrp.ltk.generated,
 org.llrp.ltk.generated.enumerations,
 org.llrp.ltk.generated.interfaces,
 org.llrp.ltk.generated.messages,
 org.llrp.ltk.generated.parameters,
 org.llrp.ltk.net,
 org.llrp.ltk.types,
 org.llrp.ltk.util
Require-Bundle: com.springsource.org.apache.log4j;bundle-version="1.2.16",
 com.springsource.slf4j.api;bundle-version="1.6.1",
 com.springsource.slf4j.org.apache.log4j;bundle-version="1.6.1",
 com.springsource.org.jdom;bundle-version="1.1.0",
 com.springsource.org.apache.mina;bundle-version="1.1.0",
 com.springsource.org.apache.xmlcommons;bundle-version="1.3.4"
Bundle-ClassPath: ltkjava-1.0.0.7.jar
