Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RFID Collector HTTP Client
Bundle-SymbolicName: ru.aplix.ltk.collector.http.client
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Aplix LLC
Require-Bundle: ru.aplix.ltk.collector.http;bundle-version="1.0.0";visibility:=reexport,
 ru.aplix.ltk.osgi;bundle-version="1.0.0"
Export-Package: ru.aplix.ltk.collector.http.client
Import-Package: org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1",
 ru.aplix.ltk.monitor
Bundle-Activator: ru.aplix.ltk.collector.http.client.impl.Activator
